cff-version: 1.2.0
title: rom-plumex
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Isaac
    family-names: Griss Salas
    email: grisal@uw.edu
    affiliation: University of Washington
  - given-names: Jacob
    family-names: Stevens-Haas
    email: jacob.stevens.haas@gmail.com
    orcid: 'https://orcid.org/0000-0003-4142-5550'
    affiliation: University of Washington
repository-code: 'https://github.com/MalachiteWind/ROM-Plumes-Experiments'
abstract: >-
  A package designed to evaluate reduced order models from plume videos.
keywords:
  - fluids
  - plumes
license: MIT
commit: e62700bc1e28ea29ff392b1798083b7f8ba98bb8
version: 0.2.0
date-released: '2024-10-23'
